{
  "name": "web_test",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@noble/hashes": "^2.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1"
  }
}
